<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>LiftCore Control</title>

    <!-- Manifest + icono -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />

    <!-- Color de la barra del sistema -->
    <meta name="theme-color" content="#30509e" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Registro del Service Worker -->
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/sw.js")
          .then(() => console.log("✅ Service Worker registrado"))
          .catch((err) => console.error("SW error:", err));
      }
    </script>
  </body>
</html>
