/* ====== HEADER ====== */
.app-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  height: 56px;
  padding: 0 12px;
  background: rgba(20, 22, 26, 0.65);
  backdrop-filter: saturate(1.2) blur(6px);
  -webkit-backdrop-filter: saturate(1.2) blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.header-left, .header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

/* ====== HAMBURGER ====== */
.icon-btn.hamburger {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icon-btn.hamburger:hover {
  background: rgba(255,255,255,0.1);
}
.burger-line {
  width: 18px;
  height: 2px;
  background: #fff;
  display: block;
  border-radius: 2px;
  position: relative;
}
.burger-line::before,
.burger-line::after {
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
}
.burger-line::before { top: -6px; }
.burger-line::after  { top:  6px; }

/* ====== AVATAR ====== */
.avatar-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: none;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255,255,255,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.avatar-btn:hover { background: rgba(255,255,255,0.1); }
.avatar-btn img {
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.avatar-fallback {
  width: 100%; height: 100%;
  display: grid; place-items: center;
  font-weight: 700; font-size: 12px;
  color: #111;
  background: linear-gradient(135deg, #c0e5ff, #9ad0ff);
}

/* ====== OVERLAY ====== */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(12, 14, 18, 0.55);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 60;
}

/* ====== SIDE MENU (con fondo) ====== */
.side-menu {
  position: fixed;
  inset: 0 35% 0 0; /* panel izquierdo */
  max-width: 320px;
  transform: translateX(-100%);
  transition: transform 220ms ease;
  z-index: 70;
  background: linear-gradient(180deg, rgba(25, 28, 34, 0.92), rgba(20, 22, 26, 0.92));
  border-right: 1px solid rgba(255,255,255,0.06);
  box-shadow: 4px 0 24px rgba(0,0,0,0.35);
}
.side-menu.open { transform: translateX(0); }

.side-menu-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}
.side-menu-content a {
  color: #fff;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
}
.side-menu-content a:hover {
  background: rgba(255,255,255,0.12);
}

/* ====== PROFILE MENU (dropdown con fondo) ====== */
.profile-menu {
  position: fixed;
  top: 56px;        /* debajo del header */
  right: 12px;
  z-index: 80;
  transform: translateY(-8px);
  opacity: 0;
  pointer-events: none;
  transition: transform 160ms ease, opacity 160ms ease;
}
.profile-menu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}
.profile-card {
  width: min(92vw, 320px);
  background: linear-gradient(180deg, rgba(25, 28, 34, 0.96), rgba(20, 22, 26, 0.96));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 10px 32px rgba(0,0,0,0.45);
}
.profile-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 4px 10px;
  border-bottom: 1px dashed rgba(255,255,255,0.08);
}
.profile-pic {
  width: 40px; height: 40px; border-radius: 999px; object-fit: cover;
}
.profile-fallback {
  width: 40px; height: 40px; border-radius: 999px;
  display: grid; place-items: center;
  background: linear-gradient(135deg, #ffd3a6, #ff9f6e);
  color: #1a1a1a; font-weight: 800;
}
.profile-name { font-weight: 700; }
.profile-email { font-size: 12px; opacity: 0.8; }

.profile-actions {
  display: grid;
  gap: 8px;
  padding-top: 10px;
}
.profile-btn {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  background: rgba(255,255,255,0.08);
}
.profile-btn:hover { background: rgba(255,255,255,0.14); }
.profile-btn.danger { background: rgba(255, 62, 62, 0.18); }
.profile-btn.danger:hover { background: rgba(255, 62, 62, 0.28); }
