====== Reset mín. y layout base ======
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: #0f1420;
  color: #e8eaf2;
}

.app { min-height: 100vh; display: flex; flex-direction: column; }
.topbar { background: #0b1220; border-bottom: 1px solid #1f2940; padding: 12px 16px; }
.topnav a { color: #cbd6ff; text-decoration: none; font-weight: 600; }
.main { padding: 16px; max-width: 1100px; margin: 0 auto; }

/* ====== Pilas flex ====== */
.vstack { display: flex; flex-direction: column; gap: 12px; }
.hstack { display: flex; align-items: center; gap: 10px; }

/* ====== Cards, badges, texto ====== */
.card {
  background: #0e1626;
  border: 1px solid #1f2a43;
  border-radius: 14px;
  padding: 14px;
}
.small { color: #9aa6c5; font-size: 13px; }
strong { font-weight: 700; }

/* ====== Botones ====== */
.btn {
  background: #121826;
  color: #e9eefb;
  border: 1px solid #232b3d;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.btn:disabled { opacity: .5; cursor: default; }
.btn.primary { background: #7c4dff; border-color: #6a40ff; color: #fff; }
.btn.tab {
  border-radius: 12px;
  padding: 10px 14px;
}
.btn.round {
  border-radius: 999px;
  width: 36px; height: 36px; display: grid; place-items: center;
}

/* ====== Barra de tabs/acciones ====== */
.tabbar { display: flex; gap: 8px; flex-wrap: wrap; }

/* ====== Grids ====== */
.grid { display: grid; gap: 14px; }
.grid-2 {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 820px) {
  .grid-2 { grid-template-columns: 1fr; }
}

/* ====== Componentes visuales ====== */
.snapshot {
  background: #071026;
  border: 1px dashed #22324d;
  border-radius: 12px;
  min-height: 160px;
  display: grid;
  place-items: center;
  color: #9aa6c5;
}

.bottom-nav {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
  padding: 10px 0;
}

.estop {
  position: fixed;
  right: 16px; bottom: 16px;
  background: #ff4d4d;
  color: #fff;
  border: none;
  font-weight: 800;
  padding: 14px 18px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(255,77,77,.3);
}

/* ====== Controles direccionales (opcional) ====== */
.pad {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  grid-template-rows: 48px 48px 48px;
  gap: 8px;
}
.pad .btn { width: 48px; height: 48px; }

/* ====== Status strip (si usás el componente) ====== */
.status-strip {
  display: flex; flex-wrap: wrap; gap: 8px 16px; align-items: center;
  color: #c6d2f5;
}
.badge {
  background: #1a2b49;
  border: 1px solid #25385d;
  color: #c6d2f5;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.badge.ok { background: #10b98122; border-color: #10b98155; color: #b6f4da; }

.pad-top-row {
  display: grid;
  grid-template-columns: 64px 64px 64px;
  gap: 10px;
  align-items: center;
}

.pad {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  grid-template-rows: 48px 48px 48px;
  gap: 8px;
}
.pad-btn {
  width: 64px;
  height: 48px;
  border-radius: 12px;
  border: 0;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  font-size: 18px;
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}
.pad-btn:active {
  transform: scale(0.95);
  opacity: 0.85;
}
.pad-btn:disabled:active {
  transform: scale(1);
  opacity: 1;
  cursor: not-allowed;
}
.pad-btn.pause {
  background: #fff5d9;
  font-weight: 700;
}

/* Fila superior del pad: vacío | arriba | cámara */
.pad-top-row{
  display:grid;
  grid-template-columns:64px 64px 64px;
  gap:10px;
  align-items:center;
  justify-content:center; /* centra el conjunto */
}

/* Grilla 2x2 de torre/inclinación — misma “caja” que el pad direccional */
.tower-grid{
  display:grid;
  grid-template-columns:repeat(2,64px);
  grid-auto-rows:48px;
  gap:12px;
  justify-content:center;
  margin-top:8px;
}

/* Asegura que torre e inclinación tengan EXACTA apariencia del pad */
.tower-grid .pad-btn{
  width:64px;
  height:48px;
  border-radius:12px;
  border:0;
  background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.06);
  font-size:18px;
  display:flex;
  align-items:center;
  justify-content:center;
  transition: transform .1s ease-out, opacity .1s ease-out;
}
.tower-grid .pad-btn:active{
  transform:scale(.95);
  opacity:.85;
}
.tower-grid .pad-btn:disabled:active{
  transform:scale(1);
  opacity:1;
  cursor:not-allowed;
}

/* Snapshot: proporción estable, borde redondeado y “placeholder” prolijo */
.snapshot{
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;         /* queda igual al mock */
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: repeating-linear-gradient(
    135deg,
    #f3f4f6 0 24px,
    #eeeeff 24px 48px
  );
}
.snapshot img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display:block;
}
.placeholder{
  width: 100%;
  height: 100%;
}
.caption{
  margin-top: 8px;
  color: var(--muted-ink);
  font-size: 14px;
}

/* Separaciones de secciones para parecerse al mock */
.row.spaced{ 
  margin-bottom: var(--space-3);
}
.card + .pad{
  margin-top: var(--space-2);
}

/* PAD direccional – botones con misma “caja” que el mock */
.pad{
  display:grid;
  grid-template-rows: auto auto auto;
  justify-items:center;
  gap: 12px;                     /* más respiro */
  margin: 12px 0 6px;
}
.pad-middle{
  display:grid;
  grid-template-columns: repeat(3,64px);
  gap:12px;
}

/* Fila superior: vacío | ▲ | cámara (igual al boceto) */
.pad-top-row{
  display:grid;
  grid-template-columns: 64px 64px 64px;
  gap:12px;
  align-items:center;
  justify-content:center;
}

/* Botones “pill” del pad */
.pad-btn{
  width:64px;
  height:48px;
  border-radius: var(--radius-lg);
  border: 0;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:18px;
  transition: transform .1s ease-out, opacity .1s ease-out;
}
.pad-btn:active{ transform: scale(.96); opacity:.9; }
.pad-btn:disabled:active{ transform:none; opacity:1; }

/* Botón centro “estado” con un leve highlight (como en tu captura 2) */
.pad-btn.pause{
  background: #fff7e6;
  box-shadow: inset 0 0 0 1px rgba(251,191,36,.35), 0 1px 2px rgba(0,0,0,.06);
}

/* Grilla 2×2 para Torre e Inclinación (debajo del pad) */
.tower-grid{
  display:grid;
  grid-template-columns: repeat(2,64px);
  grid-auto-rows: 48px;
  gap: 16px;
  justify-content:center;
  margin-top: 8px;
}
.tower-grid .pad-btn{
  /* hereda el estilo del pad-btn para que queden idénticos */
}

/* Stream text como en el mock: pequeño y discreto */
.muted.small{
  color: var(--muted-ink);
  font-size: 12px;
  margin-top: 8px;
}

.header-wrap{
  background: #111827;             /* mismo fondo de tu header */
  color:#fff;
  border-radius: var(--radius-xl);
  padding: 8px 12px;
  box-shadow: var(--card-shadow);
  margin-bottom: var(--space-3);
}

