/* ====== Reset mín. y layout base ====== */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: #0f1420;
  color: #e8eaf2;
}

.app { min-height: 100vh; display: flex; flex-direction: column; }
.topbar { background: #0b1220; border-bottom: 1px solid #1f2940; padding: 12px 16px; }
.topnav a { color: #cbd6ff; text-decoration: none; font-weight: 600; }
.main { padding: 16px; max-width: 1100px; margin: 0 auto; }

/* ====== Pilas flex ====== */
.vstack { display: flex; flex-direction: column; gap: 12px; }
.hstack { display: flex; align-items: center; gap: 10px; }

/* ====== Cards, badges, texto ====== */
.card {
  background: #0e1626;
  border: 1px solid #1f2a43;
  border-radius: 14px;
  padding: 14px;
}
.small { color: #9aa6c5; font-size: 13px; }
strong { font-weight: 700; }

/* ====== Botones ====== */
.btn {
  background: #121826;
  color: #e9eefb;
  border: 1px solid #232b3d;
  padding: 8px 12px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}
.btn:disabled { opacity: .5; cursor: default; }
.btn.primary { background: #7c4dff; border-color: #6a40ff; color: #fff; }
.btn.tab {
  border-radius: 12px;
  padding: 10px 14px;
}
.btn.round {
  border-radius: 999px;
  width: 36px; height: 36px; display: grid; place-items: center;
}

/* ====== Barra de tabs/acciones ====== */
.tabbar { display: flex; gap: 8px; flex-wrap: wrap; }

/* ====== Grids ====== */
.grid { display: grid; gap: 14px; }
.grid-2 {
  display: grid;
  gap: 14px;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 820px) {
  .grid-2 { grid-template-columns: 1fr; }
}

/* ====== Componentes visuales ====== */
.snapshot {
  background: #071026;
  border: 1px dashed #22324d;
  border-radius: 12px;
  min-height: 160px;
  display: grid;
  place-items: center;
  color: #9aa6c5;
}

.bottom-nav {
  display: grid;
  grid-template-columns: repeat(4, minmax(0,1fr));
  gap: 10px;
  padding: 10px 0;
}

.estop {
  position: fixed;
  right: 16px; bottom: 16px;
  background: #ff4d4d;
  color: #fff;
  border: none;
  font-weight: 800;
  padding: 14px 18px;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(255,77,77,.3);
}

/* ====== Controles direccionales (opcional) ====== */
.pad {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  grid-template-rows: 48px 48px 48px;
  gap: 8px;
}
.pad .btn { width: 48px; height: 48px; }

/* ====== Status strip (si usás el componente) ====== */
.status-strip {
  display: flex; flex-wrap: wrap; gap: 8px 16px; align-items: center;
  color: #c6d2f5;
}
.badge {
  background: #1a2b49;
  border: 1px solid #25385d;
  color: #c6d2f5;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
}
.badge.ok { background: #10b98122; border-color: #10b98155; color: #b6f4da; }
