:root{
/* COLORES PRINCIPALES SOLICITADOS */
 --bg: #30509e;         /* Fondo: Azul Claro */
 --ink: #13192e;        /* Tinta/Texto/Elementos Oscuros: Azul Muy Oscuro */
 --brand: #30509e;      /* Marca/Énfasis: Azul Oscuro */
 
  /* COLORES SECUNDARIOS (Ajustados para el nuevo esquema) */
 --card: #89bad7;
 --muted: #4e6293;      /* Texto suave, basado en el nuevo esquema */
 --brand-weak: #e0e5f2; /* Fondo débil de marca, ajustado para el azul */
 --ok: #38b26b;         /* Mantener el verde OK */

 /* COLORES DEL HEADER/MENU OSCURO (Ajustados para el Azul Oscuro) */
 --header-bg: #13192e;      /* Fondo de header: Azul Muy Oscuro */
 --header-border: #2c354e;  /* Borde de header */
 --header-ink: #f0f3f6;    /* Tinta de header (blanco/claro) */
 --menu-bg: #1b223a;       /* Fondo de menú dropdown */
 --menu-border: #2c354e;   /* Borde de menú dropdown */
--radius-xl: 16px; 
 --radius-lg: 12px; 
 --space-1: 8px;
 --space-2: 12px;
 --space-3: 16px;
 --space-4: 20px;
 --muted-ink: #6b7280;
 --card-bg: #89bad7;
 --card-shadow: 0 8px 24px rgba(17, 24, 39, .08);
}

*{
  box-sizing:border-box
}
html,body,#root{
  height: 100%; overflow: hidden
}
body{
  margin:0;
  font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  background:var(--bg);
  color:var(--ink)}

/* .screen{max-width:420px;margin:0 auto;padding:12px 12px 80px} */

/* .topbar{display:grid;grid-template-columns:40px 1fr 40px;align-items:center;height:48px}
.topbar .title{text-align:center;font-weight:600}
.icon-btn{width:40px;height:40px;border:0;background:transparent;font-size:20px;border-radius:12px}
.avatar{width:32px;height:32px;border-radius:999px;background:#d9d4e8;margin-left:4px} */

/* .status-strip{display:flex;gap:12px;flex-wrap:wrap;align-items:center;font-size:14px;margin:6px 0 10px}
.chip{padding:4px 8px;border-radius:999px;background:#e9e6f9}
.chip.ok{background:#dff7ea} */

/* .row{display:flex;gap:12px;align-items:center}
.row.spaced{justify-content:space-between}
.row.two{margin-top:8px}
.row.two .btn{flex:1} */

/* .switch{position:relative;width:54px;height:24px;border-radius:999px;background:#e6e1f7;border:0;display:flex;align-items:center;padding-left:6px;gap:6px}
.switch.on{background:var(--brand)}
.switch .knob{width:16px;height:16px;border-radius:999px;background:#fff;transform:translateX(0);transition:.15s}
.switch.on .knob{transform:translateX(28px)}
.switch small{font-size:11px;color:var(--muted);margin-left:6px} */

/* .segmented{display:flex;background:var(--brand-weak);border-radius:12px;padding:4px;gap:4px}
.seg{border:0;background:transparent;padding:8px 12px;border-radius:10px}
.seg.active{background:#fff;color:#000;font-weight:600;box-shadow:0 0 0 1px #e2ddff inset} */

.card{
  margin:12px 0;
 }

.snapshot{
  height: clamp(180px, 32svh, 360px);
  border-radius: 12px;
  background: #eee;
  overflow: hidden;
}

.snapshot img{
  width:100%;
  height:100%;
  object-fit:cover
}

.placeholder{
  width:100%;
  height:100%;
  background:repeating-linear-gradient(45deg,#eee,#eee 10px,#f7f5fb 10px,#f7f5fb 20px)
}

.caption{
  margin-top:8px;
  color:var(--muted);
  font-size:14px
}

/* .card.mini{
  display:flex;
  align-items:center;
  gap:12px
} */

/* .mini-left{
  font-size:22px} */

/* .metric{font-size:24px;font-weight:700} */

.muted{color:var(--muted)}

.small{font-size:12px}

.pad{
  display:grid;
  grid-template-rows:auto auto auto;
  justify-items:center;
  gap:10px;
  margin: 0
}

.pad-middle{
  display:grid;
  grid-template-columns:repeat(3,64px);
  gap:10px
}

.pad-btn
{width:64px;
  height:48px;
  border-radius:12px;
  border:0;
  background:#89bad7;
  box-shadow:0 1px 2px rgba(0,0,0,.06);font-size:18px
}

/* .pad-btn.stop{
  background:#ffe6e6
} */

/* .btn{
  border:0;
  background:#eae6fb;
  padding:12px;
  border-radius:12px;
  font-weight:600
} */

/* .btn.primary{
  background:var(--brand);
  color:#fff
} */

/* .btn.block{
  width:100%;
  margin-top:12px
} */

/* .estop{
  position:fixed;
  right:16px;
  bottom:16px;
  background:#ff5c67;
  border:0;
  color:#fff;
  border-radius:14px;
  padding:12px 16px;
  font-weight:800
} */

/* Forzar “phone” centrado siempre */
.screen {
  max-width:420px;
  min-height:100vh;
  margin:0 auto;
  /* padding:12px 12px 96px; */
  background:var(--bg); /* Usamos el blanco/tarjeta para el interior */
  box-shadow:0 6px 32px rgba(0,0,0,.12);
  border-radius:28px;
}

/* Botón central como pausa */
.pad-btn.pause{
  background:#ec6722;           /* tono “warning” suave */
  font-size:18px;
  font-weight:700;
}

/* (opcional) ocultar scroll horizontal en pantallas chicas */
html, body { overflow-x: hidden; }

.SwitchRoot[data-state="checked"] {
  background-color: #7c5ce4;
}

.SwitchThumb {
  display: block;
  width: 21px;
  height: 21px;
  background-color: white;
  border-radius: 9999px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  transition: transform 100ms;
  transform: translateX(2px);
}
.SwitchThumb[data-state="checked"] {
  transform: translateX(19px);
}

/* ===== Header compacto estilo mobile ===== */
.hc-header{
  display:grid;
  grid-template-columns: 40px 1fr 40px;
  align-items:center;
  height:56px;
  background: var(--header-bg); 
  border: 1px solid var(--header-border);
  padding: 6px 8px;
  margin-bottom: 10px;
}

.hc-left{ display:grid; place-items:center; }

.hc-avatar{
  width: 32px; height: 32px;
  border-radius: 999px;
  object-fit: cover;
}
.hc-avatar--placeholder{
  background: linear-gradient(135deg, #d9d2ea, #efe9fb);
  border: 1px solid #d5caef;
}

.hc-title{
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  color: var(--header-ink); /* ✅ Usa variable: #f0f3f6 */
  line-height: 1;
}

.hc-iconbtn{
  width: 40px; height: 40px;
  border: 0; background: #e9e1f4;
  border-radius: 12px;
  display:grid; place-items:center;
  cursor: pointer;
}

.hc-burger{
  display:flex; flex-direction:column; gap:4px;
}
.hc-burger i{
 display:block; width:18px; height:2px; background:var(--header-ink); /* ✅ Usa variable: #f0f3f6 */
 border-radius:2px;
}

/* Status strip */
.status-strip {
  display:flex; align-items:center; gap:12px;
  padding:8px 12px; border-radius:12px;
  background:#0f172a; color:#e5e7eb;  /* dark */
  overflow:auto; white-space:nowrap;
}
.status-strip .chip {
  padding:4px 8px; border-radius:999px; font-size:.85rem; background:#1f2937;
}
.status-strip .chip.ok { background:#10b981; color:#062e22; font-weight:600; }

.hc-header {
/* Es necesario que sea 'relative' para que el menú 'absolute' se posicione correctamente /
position: relative;
/ El resto de estilos de grid... */
}

.hc-menu {
position: absolute;
top: 56px; /* Ajustar para que caiga debajo del header /
right: 8px; / Alinear con el botón /
z-index: 1000;
width: 180px;
background-color: var(--card, #ffffff); / Usar tu color de fondo de tarjeta */
border-radius: 12px;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
padding: 8px;
display: flex;
flex-direction: column;
}

.hc-menu-item {
display: flex;
align-items: center;
gap: 8px;
padding: 10px 12px;
border: none;
background: none;
cursor: pointer;
font-size: 14px;
font-weight: 600;
color: var(--ink, #2a2340);
border-radius: 8px;
text-align: left;
transition: background-color 0.15s;
}

.hc-menu-item:hover {
background-color: var(--brand-weak, #ede8ff);
}

.btn, .icon-btn, .seg, .pad-btn {
    transition: transform 0.1s ease-out, opacity 0.1s ease-out;
}

/* Efecto de clic: Achicar ligeramente el elemento cuando se presiona */
.btn:active, 
.icon-btn:active, 
.seg:active,
.pad-btn:active {
    transform: scale(0.95); /* Reduce el tamaño al 95% */
    opacity: 0.85;          /* Ligeramente más transparente */
}

/* Asegurar que los botones deshabilitados no tengan animación */
.btn:disabled:active, 
.icon-btn:disabled:active, 
.seg:disabled:active,
.pad-btn:disabled:active {
    transform: scale(1); /* Deshabilita el achicamiento */
    opacity: 1; 
    cursor: not-allowed;
}

/* ========= E-STOP Animated ========= */
.estop {
  --estop-bg: #c5002e;         /* rojo base */
  --estop-bg-hover: #e00034;   /* rojo hover */
  --estop-text: #ffffff;

  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  padding: 14px 22px;
  border: none;
  border-radius: 15px;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--estop-text);
  background: radial-gradient(50% 50% at 50% 50%, var(--estop-bg-hover) 0%, var(--estop-bg) 55%);
  cursor: pointer;

  box-shadow:
    0 8px 22px rgba(197, 0, 46, 0.35),
    inset 0 -3px 0 rgba(0,0,0,0.25);
  transition: transform 120ms ease, box-shadow 200ms ease, filter 120ms ease;

}

/* Active: “flash” corto y presión */
.estop:active {
  transform: translateY(0) scale(0.98);
  filter: brightness(1.05) saturate(1.1);
  box-shadow:
    0 6px 18px rgba(197, 0, 46, 0.4),
    0 0 20px rgba(255, 255, 255, 0.45),
    inset 0 -2px 0 rgba(0,0,0,0.25);
  animation-name: estop-pulse, estop-flash;
  animation-duration: 1.2s, 180ms;
  animation-iteration-count: infinite, 1;
}

/* Focus visible: aro accesible */
.estop:focus-visible {
  box-shadow:
    0 0 0 3px rgba(255, 255, 255, 0.8),
    0 0 0 6px rgba(197, 0, 46, 0.55),
    0 8px 22px rgba(197, 0, 46, 0.35),
    inset 0 -3px 0 rgba(0,0,0,0.25);
}

/* ======= Variante: animar solo cuando está ARMED (running) ======= */
/* Si usás la clase .armed en JSX, mové las animaciones acá y quitalas de .estop */
.estop.armed {
  animation: estop-pulse 1.2s ease-in-out infinite;
}
.estop.armed::before { animation: estop-halo 1.2s ease-in-out infinite; }
.estop.armed::after  { animation: estop-breathe 2.4s ease-in-out infinite; }

/* ========= Keyframes ========= */
@keyframes estop-pulse {
  0%, 100% { transform: translateY(0) scale(1); box-shadow: 0 8px 22px rgba(197, 0, 46, 0.35), inset 0 -3px 0 rgba(0,0,0,0.25); }
  50%      { transform: translateY(0) scale(1.03); box-shadow: 0 10px 30px rgba(197, 0, 46, 0.5), 0 0 22px rgba(255, 51, 89, 0.35), inset 0 -3px 0 rgba(0,0,0,0.25); }
}

@keyframes estop-halo {
  0%, 100% { opacity: 0.65; transform: scale(1); }
  50%      { opacity: 0.95; transform: scale(1.06); }
}

@keyframes estop-breathe {
  0%, 100% { opacity: 0.25; }
  50%      { opacity: 0.45; }
}

@keyframes estop-flash {
  0%   { filter: brightness(1.2) saturate(1.2); }
  100% { filter: brightness(1.0) saturate(1.0); }
}

@keyframes estop-shake {
  0%,100% { transform: translateY(-1px) translateX(0); }
  25%     { transform: translateY(-1px) translateX(-1px); }
  50%     { transform: translateY(-1px) translateX(1px); }
  75%     { transform: translateY(-1px) translateX(-1px); }
}

/* Respeto a usuarios con “reducir movimiento” */
@media (prefers-reduced-motion: reduce) {
  .estop,
  .estop::before,
  .estop::after,
  .estop:hover,
  .estop:active,
  .estop.armed,
  .estop.armed::before,
  .estop.armed::after {
    animation: none !important;
    transition: none !important;
  }
}

/* Asegurate que el contenedor sea posicionable */
.screen { 
  position: relative; 
  /* padding-bottom: max(96px, env(safe-area-inset-bottom));  */
}

/* Botón flotante relativo al panel */
.estop.fab.local {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;

  width: 68px;
  height: 68px;
  border-radius: 9999px;
  padding: 0;
  aspect-ratio: 1;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ====== HEADER ====== */
.app-header {
  position: sticky;
  top: 0;
  z-index: 50;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  height: 56px;
  padding: 0 12px;
  background: rgba(20, 22, 26, 0.65);
  backdrop-filter: saturate(1.2) blur(6px);
  -webkit-backdrop-filter: saturate(1.2) blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.header-left, .header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.header-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
}

/* ====== HAMBURGER ====== */
.icon-btn.hamburger {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.icon-btn.hamburger:hover {
  background: rgba(255,255,255,0.1);
}
.burger-line {
  width: 18px;
  height: 2px;
  background: #fff;
  display: block;
  border-radius: 2px;
  position: relative;
}
.burger-line::before,
.burger-line::after {
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
}
.burger-line::before { top: -6px; }
.burger-line::after  { top:  6px; }

/* ====== AVATAR ====== */
.avatar-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: none;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255,255,255,0.06);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.avatar-btn:hover { background: rgba(255,255,255,0.1); }
.avatar-btn img {
  width: 100%; height: 100%; object-fit: cover; display: block;
}
.avatar-fallback {
  width: 100%; height: 100%;
  display: grid; place-items: center;
  font-weight: 700; font-size: 12px;
  color: #111;
  background: linear-gradient(135deg, #c0e5ff, #9ad0ff);
}

/* ====== OVERLAY ====== */
.menu-overlay {
  position: fixed;
  inset: 0;
  background: rgba(12, 14, 18, 0.55);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  z-index: 60;
}

/* ====== SIDE MENU (con fondo) ====== */
.side-menu {
  position: fixed;
  inset: 0 35% 0 0; /* panel izquierdo */
  max-width: 320px;
  transform: translateX(-100%);
  transition: transform 220ms ease;
  z-index: 70;
  background: linear-gradient(180deg, rgba(25, 28, 34, 0.92), rgba(20, 22, 26, 0.92));
  border-right: 1px solid rgba(255,255,255,0.06);
  box-shadow: 4px 0 24px rgba(0,0,0,0.35);
}
.side-menu.open { transform: translateX(0); }

.side-menu-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
}
.side-menu-content a {
  color: #fff;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
}
.side-menu-content a:hover {
  background: rgba(255,255,255,0.12);
}

/* ====== PROFILE MENU (dropdown con fondo) ====== */
.profile-menu {
  position: fixed;
  top: 56px;        /* debajo del header */
  right: 12px;
  z-index: 80;
  transform: translateY(-8px);
  opacity: 0;
  pointer-events: none;
  transition: transform 160ms ease, opacity 160ms ease;
}
.profile-menu.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}
.profile-card {
  width: min(92vw, 320px);
  background: linear-gradient(180deg, rgba(25, 28, 34, 0.96), rgba(20, 22, 26, 0.96));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 10px 32px rgba(0,0,0,0.45);
}
.profile-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 4px 10px;
  border-bottom: 1px dashed rgba(255,255,255,0.08);
}
.profile-pic {
  width: 40px; height: 40px; border-radius: 999px; object-fit: cover;
}
.profile-fallback {
  width: 40px; height: 40px; border-radius: 999px;
  display: grid; place-items: center;
  background: linear-gradient(135deg, #ffd3a6, #ff9f6e);
  color: #1a1a1a; font-weight: 800;
}
.profile-name { font-weight: 700; }
.profile-email { font-size: 12px; opacity: 0.8; }

.profile-actions {
  display: grid;
  gap: 8px;
  padding-top: 10px;
}
.profile-btn {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  background: rgba(255,255,255,0.08);
}
.profile-btn:hover { background: rgba(255,255,255,0.14); }
.profile-btn.danger { background: rgba(255, 62, 62, 0.18); }
.profile-btn.danger:hover { background: rgba(255, 62, 62, 0.28); }

/* ... (otros estilos omitidos) ... */

/* ==================================== */
/* ========== HEADER CORREGIDO ========== */
/* ==================================== */

.hc-header{
 display:grid;
 /* Rejilla: Menú (48px) | Título (1fr) | Avatar (48px) */
 grid-template-columns: 48px 1fr 48px;
 align-items:center;
 height:56px;
 background: var(--header-bg); 
 border: 1px solid var(--header-border);
 padding: 0 4px; 
 margin-bottom: 10px;
 position: relative;
}

.hc-title{
 text-align: center;
 font-size: 18px;
 font-weight: 700;
 color: var(--header-ink); 
 line-height: 1;
}

/* Botones y Avatares */
.hc-iconbtn{
 width: 40px; height: 40px;
 border: 0; background: transparent;
 border-radius: 12px;
 display:grid; place-items:center;
 cursor: pointer;
}

/* Contenedor del avatar (a la derecha) */
.hc-avatar-container {
    display: grid; 
    place-items: center; 
    width: 100%; /* Ocupa la columna de 48px */
}

/* Imagen de perfil */
.hc-avatar{
 width: 32px; height: 32px; /* Reducimos el tamaño para que quepa bien */
 border-radius: 999px;
 object-fit: cover;
 border: 2px solid var(--brand);
}

/* Placeholder (fallback) */
.hc-avatar--fallback {
    width: 32px; height: 32px;
   border-radius: 999px;
   background: var(--brand-weak);
   color: var(--brand);
   display: grid; place-items: center;
}

/* Hamburguesa (Burger Lines) */
.hc-burger{
 display:flex; flex-direction:column; gap:4px;
}
.hc-burger i{
 display:block; width:18px; height:2px; background:var(--header-ink); /* CLAVE: Color blanco/claro */
 border-radius:2px;
}

/* ==================================== */
/* ========== MENÚ (Dropdown) ========== */
/* ==================================== */

.hc-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4); /* Fondo semi-transparente para cerrar */
    z-index: 99;
}

.hc-menu.side {
    position: absolute;
    top: 56px; 
    left: 8px; /* CLAVE: Alineación a la izquierda */
    right: auto; /* Desactivar la alineación a la derecha */
    z-index: 100;
    width: 220px;
    
    /* Fondo que no es transparente */
    background-color: var(--menu-bg); 
    border: 1px solid var(--menu-border);
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    padding: 8px;
    display: flex;
    flex-direction: column;
    
    /* Animación simple */
    transform-origin: top left;
    transform: scale(1);
    opacity: 1;
}

.hc-profile-info {
    display: flex;
    flex-direction: column;
    padding: 8px 12px;
    margin-bottom: 4px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.hc-profile-name {
    font-weight: 700;
    color: #fff; /* Texto blanco */
}
.hc-profile-email {
    font-size: 12px;
    color: #b0b0b0;
    word-break: break-all;
}

.hc-menu-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: var(--header-ink); /* Texto blanco/claro */
    border-radius: 8px;
    text-align: left;
    transition: background-color 0.15s;
}

.hc-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.08); 
}

.hc-menu-item.danger {
    color: #ff8c8c;
    margin-top: 8px;
}
.hc-menu-item.danger:hover {
    background-color: rgba(255, 62, 62, 0.12);
}

/* ... (el resto de ui.css debe seguir) ... */

.segmented {
  display: flex;
  background: var(--brand-weak);
  border-radius: 12px;
  padding: 4px;
  gap: 4px;
  justify-content: center; /* centrado agregado */
}

/* :root{
  --radius-xl: 16px;     
  --radius-lg: 12px;     
  --space-1: 8px;
  --space-2: 12px;
  --space-3: 16px;
  --space-4: 20px;
  --muted-ink: #6b7280;
  --card-bg: #ffffff;
  --card-shadow: 0 8px 24px rgba(17, 24, 39, .08);
} */

/* Contenedor principal */
.screen{
  padding: var(--space-4);
}

/* Tarjetas base (snapshot, mini, etc.) */
.card{
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  padding: var(--space-3);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(31,41,55,.06);
}

/* Tarjeta compacta */
.card.mini{
  padding: var(--space-2);
  border-radius: var(--radius-lg);
}

/* Selector segmentado centrado y más “pill” */
.segmented{
  display: inline-flex;
  align-items: center;
  background: #89bad7;
  border-radius: var(--radius-lg);
  padding: 4px;
  gap: 2px;
  border: 1px solid rgba(31,41,55,.1);
}
.seg{
  appearance: none;
  background: transparent;
  border: 0;
  padding: 8px 14px;
  border-radius: calc(var(--radius-lg) - 2px);
  font-weight: 600;
  color: #111827;
}
.seg.active{
  background: #13192e;
  color: #f0f3f6;
  box-shadow: 0 1px 0 rgba(0,0,0,.04), inset 0 0 0 1px rgba(0,0,0,.04);
}

/* === 1) Contenedor para centrar el segmentado === */
.segmented-wrap{
  width: 100%;
  display: flex;
  justify-content: center; /* ¡Centrado real! */
}

/* === 2) PAD-top con cámara a la izquierda === */
.pad-top-row{
  position: relative;        /* clave para posicionar la cámara */
  width: 100%;
  display: grid;
  place-items: center;       /* centra el botón “arriba” */
  margin-bottom: 8px;
}
/* Cámara pegada al borde IZQUIERDO de la pantalla */
.pad-top-row .pad-btn.camera{
  position: absolute;
  left: 0;                   /* borde izquierdo de la pantalla */
  top: 50%;
  transform: translateY(-50%);
}

/* === 3) Fila de torre/inclinación a lo ancho (1x4) === */
.tower-row{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* ocupa todo el ancho */
  gap: 12px;
  margin-top: 30px;
}
/* Botones ocupan su celda completa */
.tower-row .pad-btn{
  width: 100%;
  height: 48px;              /* mismo alto que el pad */
  border-radius: 12px;
  border: 0;
  background: #dfe161;
  box-shadow: 0 1px 2px rgba(0,0,0,.06);
  display: flex; align-items: center; justify-content: center;
  font-size: 18px;
  transition: transform .1s ease-out, opacity .1s ease-out;
}
.tower-row .pad-btn:active{ transform: scale(.96); opacity:.9; }
.tower-row .pad-btn:disabled:active{ transform:none; opacity:1; }

.card > .app-header {
  margin-top: calc(-1 * var(--space-3));
  margin-left: calc(-1 * var(--space-3));
  margin-right: calc(-1 * var(--space-3));
  border-top-left-radius: var(--radius-xl);
  border-top-right-radius: var(--radius-xl);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* La card puede “scrollear” y el sticky del header quedará dentro */
.card { overflow: hidden; }
.card.scrollable { overflow: visible; }

/* Mobile: eliminar la card contenedora (quedar sólo fondo) */
@media (max-width: 640px) {
  .card {
    background: transparent !important;
    box-shadow: none !important;
    border: 0 !important;
    border-radius: 0 !important;
    padding: 0 !important;
  }
  .card > .app-header {
    margin-top: calc(-1 * var(--space-3));
  margin-left: calc(-1 * var(--space-3));
  margin-right: calc(-1 * var(--space-3));
  border-top-left-radius: var(--radius-xl);
  border-top-right-radius: var(--radius-xl);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  }
  .screen { padding: 12px; } /* opcional para márgenes internos suaves */
}

/* Mobile: quitar marco de la “pantalla” */
@media (max-width: 640px) {
  .screen {
    max-width: none;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 12px; /* ya lo tenés; mantenelo cómodo */
  }
}

/* Mobile: header fijo, 100% de ancho, sin border-radius */
@media (max-width: 640px) {
  .app-header {
    position: fixed;      /* pegado arriba */
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;         /* ocupa el ancho de la pantalla */
    margin: 0 !important;
    border-radius: 0 !important;         /* sin esquinas redondeadas */
    background: var(--header-bg);
    border-bottom: 1px solid var(--header-border);
    z-index: 1000;        /* por encima del contenido */
  }

 
}

/* (opcional) Desktop/tablet: header “sticky” dentro del flujo */
@media (min-width: 641px) {
  .app-header {
    position: sticky;
    top: 0;
    border-radius: 0; /* si querés sin radios también en desktop */
  }
}



@media (max-width: 640px) {
  .screen{
  padding-top: 0px;
}
  }

  .screen.control-full{
  height: 100svh;            /* alto real en móviles */
  max-width: 420px;
  margin: 0 auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Zona que se estira y reparte el espacio sin scroll interno */
.control-body{
  flex: 1;
  display: grid;
  grid-template-rows: auto /* segmentado */
                       auto /* snapshot caption ocupa su alto */
                       1fr  /* pad crece si hay espacio */
                       auto /* torre */
                       auto;/* status */
  gap: 12px;
  overflow: hidden;   /* bloquea scroll accidental */
}

/* Botón “real” con relieve */
.pad-btn{
  width: 64px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid #2b4b61;
  background: linear-gradient(180deg, #a6cbe1 0%, #7fb2d1 100%);
  position: relative;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.45),   /* brillo arriba */
    0 6px 0 #2b4b61,                       /* base (relieve) */
    0 10px 18px rgba(0,0,0,.16);           /* sombra suave */
  transition: transform .06s ease, box-shadow .06s ease, filter .06s ease;
}

/* Gloss sutil */
.pad-btn::after{
  content:"";
  position:absolute; inset: 2px 2px auto 2px; height: 40%;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0));
  pointer-events:none;
}

/* Presionado */
.pad-btn:active{
  transform: translateY(3px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 3px 0 #2b4b61,
    0 6px 12px rgba(0,0,0,.14);
  filter: saturate(1.05);
}

/* Deshabilitado */
.pad-btn:disabled{
  opacity:.6;
  filter: grayscale(.1);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 6px 0 #3a5b74,
    0 10px 18px rgba(0,0,0,.10);
}

/* Variante pausa (naranja) con relieve */
.pad-btn.pause{
  border-color: #9a3f18;
  background: linear-gradient(180deg, #ffa86f 0%, #ec6722 100%);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.35),
    0 6px 0 #9a3f18,
    0 10px 18px rgba(0,0,0,.16);
}
.pad-btn.pause:active{
  transform: translateY(3px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 3px 0 #9a3f18,
    0 6px 12px rgba(0,0,0,.14);
}

/* ===== Reset de alto y scroll ===== */
html, body, #root { height: 100%; overflow: hidden; }

/* Pantalla del control a alto completo */
.screen.control-full{
  height: 100svh;
  max-width: 420px;
  margin: 0 auto;
  padding: 12px;                 /* NO padding-top aquí: lo da .has-fixed-header */
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: none;              /* sin “marco” */
  border-radius: 0;
}

/* Header full-bleed, pegado arriba y sin border-radius */
.app-header{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 56px;
  width: 100vw;
  border-radius: 0 !important;
  background: var(--header-bg);
  border-bottom: 1px solid var(--header-border);
  z-index: 1000;
}

/* Empujar el contenido exactamente debajo del header */
.has-fixed-header{ padding-top: 64px; } /* 56px header + 8px respiro */

/* Evitar scroll interno accidental */
.control-full, .control-full * { overscroll-behavior: contain; }

/* Snapshot más alto pero sin romper layout */
.snapshot{ height: clamp(180px, 32svh, 360px); }

/* --- Botones con relieve (si no lo pegaste antes) --- */
.pad-btn{
  width: 64px; height: 48px; border-radius: 12px;
  border: 1px solid #2b4b61;
  background: linear-gradient(180deg, #a6cbe1 0%, #7fb2d1 100%);
  position: relative;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.45),
    0 6px 0 #2b4b61,
    0 10px 18px rgba(0,0,0,.16);
  transition: transform .06s ease, box-shadow .06s ease, filter .06s ease;
}
.pad-btn::after{
  content:""; position:absolute; inset: 2px 2px auto 2px; height: 40%;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0));
  pointer-events:none;
}
.pad-btn:active{
  transform: translateY(3px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 3px 0 #2b4b61,
    0 6px 12px rgba(0,0,0,.14);
  filter: saturate(1.05);
}
.pad-btn.pause{
  border-color:#9a3f18;
  background: linear-gradient(180deg, #ffa86f 0%, #ec6722 100%);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.35),
    0 6px 0 #9a3f18,
    0 10px 18px rgba(0,0,0,.16);
}
.pad-btn.pause:active{
  transform: translateY(3px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 3px 0 #9a3f18,
    0 6px 12px rgba(0,0,0,.14);
}

/* Mobile: ocupar ancho completo y sin “gutter” */
@media (max-width: 640px){
  .screen{ max-width:none; margin:0; border-radius:0; }
}

/* =======================
   Botón 3D unificado (pad, pausa, torre, cámara)
   ======================= */

.pad-btn{
  --btn-top:    #bfe0f2;  /* color arriba */
  --btn-bottom: #8dc1dc;  /* color abajo */
  --btn-border: #2b4b61;  /* borde + sombra base */
  --btn-shadow: #2b4b61;

  width: 64px; height: 48px; border-radius: 12px;
  border: 1px solid var(--btn-border);
  background: linear-gradient(180deg, var(--btn-top) 0%, var(--btn-bottom) 100%);
  position: relative;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.45), /* brillo arriba */
    0 6px 0 var(--btn-shadow),           /* base de relieve */
    0 10px 18px rgba(0,0,0,.16);         /* sombra suave */
  transition: transform .06s ease, box-shadow .06s ease, filter .06s ease, opacity .06s ease;
}

/* gloss */
.pad-btn::after{
  content:"";
  position:absolute; inset: 2px 2px auto 2px; height: 40%;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0));
  pointer-events:none;
}

/* estado presionado (todas iguales) */
.pad-btn:active{
  transform: translateY(3px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.25),
    0 3px 0 var(--btn-shadow),
    0 6px 12px rgba(0,0,0,.14);
  filter: saturate(1.05);
}

/* disabled coherente */
.pad-btn:disabled{
  opacity:.6;
  filter: grayscale(.15);
  cursor: not-allowed;
}

/* Pausa (naranja) – mismo relieve, otros colores */
.pad-btn.pause{
  --btn-top:    #ffa86f;
  --btn-bottom: #ec6722;
  --btn-border: #9a3f18;
  --btn-shadow: #9a3f18;
}

/* Cámara (mismo set que pad azul por consistencia) */
.pad-btn.camera{
  --btn-top:    #d3e9f7;
  --btn-bottom: #a7cfe6;
  --btn-border: #2b4b61;
  --btn-shadow: #2b4b61;
}

/* Torre amarilla – mantiene MISMO relieve/activos */
.tower-row .pad-btn{
  --btn-top:    #f4f29c;
  --btn-bottom: #dfe161;
  --btn-border: #8a8a2a;
  --btn-shadow: #8a8a2a;
  width: 100%; height: 48px; /* ocupa la celda completa */
}

/* Pista (track) con volumen */
.segmented{
  display: inline-flex; align-items: center;
  padding: 4px;
  gap: 4px;
  border-radius: 14px;
  background: linear-gradient(180deg, #99c3df 0%, #89bad7 100%);
  border: 1px solid rgba(31,41,55,.18);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.45),
    0 3px 10px rgba(0,0,0,.08);
}

/* Botón dentro del switch */
.seg{
  appearance: none;
  background: transparent;
  border: 0;
  padding: 8px 14px;
  border-radius: 10px;
  font-weight: 700;
  color: #0b1324;
  position: relative;
  transition: transform .06s ease, box-shadow .06s ease, background .12s ease, color .12s ease;
}

.seg.active{
  background: linear-gradient(180deg, #1b223a 0%, #0f172a 100%);
  color: #f0f3f6;
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.08),
    0 4px 0 rgba(0,0,0,.35),
    0 10px 18px rgba(0,0,0,.18);
}

/* efecto click consistente */
.seg:active{
  transform: translateY(2px);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,.06),
    0 2px 0 rgba(0,0,0,.35),
    0 6px 12px rgba(0,0,0,.12);
}

/* Usa variables del header para unificar */
:root{
  /* ya las tenés definidas, solo nos aseguramos de usarlas */
  /* --header-bg, --header-border, --header-ink */
}

/* Panel lateral / dropdown */
.side-menu,
.profile-card,
.hc-menu,
.hc-menu.side{
  background: var(--header-bg) !important;
  border: 1px solid var(--header-border) !important;
  color: var(--header-ink) !important;
  box-shadow: 0 10px 32px rgba(0,0,0,.45);
}

/* Ítems / links del menú */
.side-menu-content a,
.profile-btn,
.hc-menu-item{
  color: var(--header-ink) !important;
  background: rgba(255,255,255,0.06);
  border-radius: 10px;
}
.side-menu-content a:hover,
.profile-btn:hover,
.hc-menu-item:hover{
  background: rgba(255,255,255,0.12);
}

/* Subtextos / emails en dropdown */
.profile-email { color: rgba(255,255,255,.75) !important; }

/* Overlay oscuro igual al header mood */
.menu-overlay,
.hc-overlay{
  background: rgba(12,14,18,.55);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}
